<head>

<title>ChenZhuo - NJU</title> 
<style type="text/css">


body

{

	background:url('coolgirl.jpg');

	background-size:100%;

	background-repeat: no-repeat;

}


body #container

{

	background-color:black;

	opacity: 0.2;

	width:500px;   

	height: 250px;   

	margin:0 auto;

	margin-top:200px;

        border-radius:20px;

}

 

body #header

{

  height:160px;	

  text-align:center;

  margin:0px;

}

 

body #header-content

{

	color:white;

	height:75px;

	

}

 

body #header-content a

{

	font-family: "楷体";

	color:white;

	text-decoration:none;

	font-size:22px;

	letter-spacing:10px;

}

 

body #header-content a:hover

{

	text-decoration: underline;

}

 

body #header-content p

{

	font-size:15px;

}

 

body #content

{

    height:140px;	

    margin:0px;

    text-align: center;

    vertical-align: middle;

}

 

body #content #main-content a

{

	

	color:white;

	text-decoration: none;

}

 

body #content #main-content a:hover

{

	text-decoration: underline;

	color:white;

}

 

body #footer hr2

{

	margin-top:300px;

}

 

body #footer #footer-content button

{

	border:0;

	background-color:#000000;

	font-size:20px;

	color:white;

	border-radius: 10px;

	float: right;

	margin-right: 25px;

}
</style>
</head>


<body>
		<div id="container">
			<!--内容-->
		  	<div id="container-inner">
			    <!--页头 -->
				<div id="header">
					<div id="header-content"  >
					<h1 id="change"><a href="js:bgImage();">个人网站</a></h1>
					<p>Chen Zhuo's Personal Website</p>
				
					<hr class="hr1"/>
					</div>	
				</div>
				
				<!-- 中间部分-->
				<div id="content">
					<div id="main-content">
						<div id="main-content">
							<p><a href="https://www.zhihu.com/people/wu-xie-11-43">知乎首页(blog)</a></p>
						</div>
					<div>
				</div>
				
				<!--页脚-->
				<div id="footer">
					<div id="footer-container">
						<div id="footer-content">
							<hr class="hr2"/>
							<button><a href="#">more</a></button>
						</div>
					</div>
		         </div>
			</div>
		</div>
</body>


